MONGO_URI=mongodb+srv://ponkavin051004:kavin051004@startup-reg.cy5vsun.mongodb.net/?retryWrites=true&w=majority&appName=startup-reg
SMTP_EMAIL=ponkavin051004@gmail.com
SMTP_PASSWORD=zauw gkuj dxtx snnp
CLOUDINARY_NAME=dsqxjkcxe
CLOUDINARY_API_KEY=693855513328181
CLOUDINARY_API_SECRET=q9qBmxWi5CmIixpZGjNQc47P_zQ
